// Top Bar
.top-bar{
    @include flex-center-between;
	
	.link.panel-open{
		margin: 0 0 30px 20px;
	}
}

// Menubar Area
.menubar-area{
    background-color: var(--f7-theme-color-white);
	border-top: 1px solid #DBDBDB;
	height: 70px;
		
	&:before,
    &:after{
        content: none;
    }
    .toolbar-inner{
		max-width: 1024px;
		left: 50%;
		transform: translatex(-50%);
		z-index: 1;
		box-sizing: border-box;
		padding-left: 20px;
		padding-right: 20px;
	
        .tab-link {
            padding: 0;
            @include flex-center-center;
            overflow: unset;
			color: #adadad;
			letter-spacing: unset;
			position: relative;
			
			path[fill],
			path{
				fill: #B9BCD3;
			}
			i{
				color: #adadad;	
			}			
			span{
				font-size: 12px;
				text-transform: capitalize;
				display: block;
				margin-top: 5px;
			}
			&.active{
				path,
				path[fill]{
					fill: var(--f7-theme-color);
				}
				i{
					color: #adadad;	
				}
				span{
					color: var(--f7-theme-color);
				}
				&:after{
					opacity: 1;
				}
			}
        }
    }
    .tab-link-highlight{
        display: none;
    }
}

// Swiper Wrapper
.main-swiper{
	margin-left: -20px;
	width: auto;
	swiper-slide{
		width: auto;
		&:first-child{
			margin-left: 20px;
		}
		&:last-child{
			margin-right: 20px;
		}
	}
	@include respond('tab-land') {
		margin-right: -20px;
	}
}

// Title Bar
.title-bar{
	@include flex-center-between;
	font-size:14px; 
	margin-bottom: 15px;
	
	.dz-title,
	a{
		font-weight:600;
		margin: 0;
	}
	path[fill],
	path{
		fill: var(--f7-theme-color);
	}
	i{
		font-size: 24px;
		color: var(--f7-theme-color);
	}
}

// Avatar Group
.avatar-group{
	display: flex;
	img{
		width: 32px;
		border: 2px solid #fff;
		border-radius: 50px;
		margin-left: -12px;
		&:first-child{
			margin: 0;
		}
	}
}

// Search List
.search-list{
	ul{
		&:before,
		&:after{
			content: none;
		}
	}
}

// Card
.card-bx{
	box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin: 0;
    border-radius:$border-radius;
	.card-media{
		overflow: hidden;
		border-radius: $border-radius;
		img{
			@include img-full-cover;
		}
	}
}

// Bookmar Btn
.bookmark-btn{
	.fas{
		display: none;
	}
	.far{
		opacity: 0.3;
	}
	&.active{
		.fas{
			display: block;
		}
		.far{
			display: none;
		}
	}
}

// Input Select
.input-select{
	select{
		font-weight: 600;
		color: var(--f7-theme-color);
	}
	&:after {
		content: "\f0dd";
		position: absolute;
		font-family: "Font Awesome 5 Free";
		color: var(--f7-theme-color);
		right: 0;
		top: 0;
		font-weight: 900;
		line-height: 14px;
	}
}

// dz-banner-heading
.dz-banner-heading{
	box-sizing: border-box;
	position: fixed;
	width: 100%;
	height: 300px;
	overflow: hidden;
	iframe{
		border: 0;
		width: 100%;
		height: 250px;
	}
	.bnr-img{
		@include img-full-cover;
	}
}

// Fixed Content
.fixed-content{
	background-color: var(--f7-theme-color-white);
    border-radius: 20px 20px 0 0;
    position: relative;
	z-index: 1;
    box-sizing: border-box;
	padding-top: 30px;
	padding-bottom: 20px;

	.cart-list-area{
		margin-left: -20px;
		margin-right: -20px;
	}
}

// dz-banner
.dz-banner {
	height: 250px;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: -1;
	background-position: bottom;
}
.dz-banner-height{
	height:280px;
	width:100%;
	display:block;
}

// input-select
.input-select{
	position: relative;
    padding-right: 20px;
	&:after{
		content: "\f0dd";
		position: absolute;
		font-family: "Font Awesome 5 Free";
		color: var(--f7-theme-color);
		right: 0;
		top: 0;
		font-weight: 900;
		line-height: 14px;
		font-size: 18px;
	}
	select{
		font-size: 14px;
		color: var(--f7-theme-color);
		font-weight: 500;
	}
}

// dz-meta
.dz-meta{
	ul{
		padding: 0!important;
		display: flex;
		flex-wrap: wrap;
		margin: 0;
		background-color: transparent;
		
		li{
			display: inline-flex!important;
			align-items: center;
			margin-right: 12px;
			font-size: 18px;
			line-height: 18px;
			position: relative;
			
			&.hidden-by-searchbar{
				display: inline-block!important;
			}
			path[fill],
			path{
				fill: var(--f7-theme-color);
			}
			svg{
				margin-right: 10px;
			}
			i{
				color: var(--f7-theme-color);
				margin-right: 10px;
			}
			&:last-child{
				margin-right: 0;
			}
		}
	}
}

// Card Overlay
.bg-overlay1{
	background-color: #ffb3b3;
	&:before{
		background-color: inherit;
	}
}
.bg-overlay2{
	background-color: #c8beb5;
	&:before{
		background-color: inherit;
	}
}
.bg-overlay3{
	background-color: #0b7275;
	&:before{
		background-color: inherit;
	}
}
.bg-overlay4{
	background-color: #c38784;
	&:before{
		background-color: inherit;
	}
}
.card-overlay{
	position: relative;
	
	.dz-media{
		display: flex;
		align-items: center;
		img{
			width: 100%;				
		}
	}
	
	&.style-1{
		border-radius: $border-radius-lg;
		padding: 30px 20px 35px 120px;
		overflow: hidden;
		width: 300px;
		box-sizing: border-box;
		background-size: contain;
		background-repeat: no-repeat;		
		background-position: center;
		height: 300px;
		z-index: 1;
			
		&:before,
		&:after{
			content:"";
			position: absolute;
			border-radius: 50%;
		}
		&:after{
			height: 160px;
			width: 160px;
			right: -30px;
			top: -50px;
			background-color: rgba(0,0,0,0.08);
			z-index: -1;
		}
		
		.dz-media{			
			margin: -70px auto -20px;
			height: 200px;
			
			img{
				height: 200px;
				object-fit: cover;
				width: auto;
			}
		}
		.offer{
		    font-size: 40px;
			margin: 0 0 10px;
			color: #fff;
			display: flex;
			align-items: flex-start;
			line-height: 40px;
			text-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
			
			span{
				font-size: 16px;
				line-height: 20px;
				margin-left: 10px;
			}
		}
		.title{
			color: #fff;
			font-weight: 500;
			margin: 0 0 25px;
		}
		.button{
			display: inline-block;
			padding: 12px 18px;
			height: auto;
			box-sizing: border-box;
			font-size: 12px;
			line-height: 12px;
			border-radius: $border-radius;
		}
	}
	&.style-2{
		background-color: var(--f7-theme-color);
		padding: 15px 25px 15px 15px;
		border-radius: $border-radius-lg;
		display: flex;
		align-items: center;
			
		.dz-media{
			min-width: 96px;
			max-width: 96px;
			margin-right: 12px;
		}
		.title{
			font-weight: 500;
			margin: 0 0 5px;
			a{
				color: #fff;
			}
		}
		.dz-meta ul{
			justify-content: space-between;
			li{
				font-size: 12px;
				opacity: 0.5;
				color: #fff;
				svg{
					margin: 0;
				}
				path[fill],
				path{
					fill: #fff;
				}
				&:last-child{
					padding-right: 0;
				}
			}
		}
	}
}
.overlay-swiper1{
	swiper-slide{
		padding-bottom: 30px;
		width: auto;
	}
}
.overlay-swiper2{
	.swiper-slide{
		width: 265px;
	}
}

// Promo banner
.promo-bnr{
	background-color: var(--f7-theme-color);
    display: flex;
	border-radius: $border-radius-lg;
	align-items: center;
	margin-top: 25px;
		
	.dz-media{
		width: 75px;
		min-width: 75px;
		margin: 0px 20px;
			
		img{
			width: 100%;
		}
	}
	.dz-info{
		width: 100%;
		padding: 15px 25px 15px 20px;
		.sub-title{
			color: #fff;
			margin: 0;
			font-size: 12px;
			font-weight: 500;
			letter-spacing: 2px;
			opacity: 0.7;
		}
		.title{
			color: #fff;
			margin: 0 0 5px;
		}
		.offer-bx{
			@include flex-center-between;
				
			.offer{
				color: #fff;
				margin: 0;
				display: flex;
				align-items: center;
				span{
					font-size: 10px;
					margin-left: 8px;
				}
			}
		}
	}
}